<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: darkgreen; -fx-border-color: black; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team04.blackjackmvc.BlackJackPlayController">
   <children>
      <FlowPane fx:id="playerFlowPane" layoutX="139.0" layoutY="291.0" prefHeight="273.0" prefWidth="397.0" />
      <Text fill="#c9c614" layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POT">
         <font>
            <Font name="Charter Roman" size="46.0" />
         </font>
      </Text>
      <Button fx:id="btnDeal" alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="587.0" maxHeight="50.0" maxWidth="54.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeal" prefHeight="50.0" prefWidth="54.0" style="-fx-background-radius: 5em; -fx-min-width: 90px; -fx-max-width: 90px; -fx-max-height: 90px; -fx-min-height: 90px; -fx-background-color: gray;" textAlignment="CENTER" textFill="#f5f3f3" textOverrun="CLIP">
         <font>
            <Font name="Charter Roman" size="19.0" />
         </font>
         <graphic>
            <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Deal" textAlignment="CENTER" wrappingWidth="99.2283935546875">
               <font>
                  <Font name="Charter Roman" size="32.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <Label fx:id="lblChipTotal" layoutX="409.0" layoutY="616.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="176.0" text="500" textAlignment="CENTER" textFill="#fffbfb" wrapText="true">
         <font>
            <Font name="Charter Roman" size="43.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="821.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnNextSceneAction" prefHeight="39.0" prefWidth="75.0" style="-fx-background-image: url(homeIcon.png); -fx-background-color: gray;" textFill="#f8f5f5">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <ImageView fx:id="btnHome" fitHeight="58.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/homeIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnVolume" layoutX="907.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnNextSceneAction" prefHeight="41.0" prefWidth="70.0" style="-fx-background-color: gray;" textFill="#f8f7f7">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/speakerIcon.svg.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="hitButton" alignment="CENTER" layoutX="559.0" layoutY="350.0" maxHeight="39.0" maxWidth="70.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHit" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: gray; -fx-background-radius: 5em; -fx-min-height: 70px; -fx-max-height: 70px; -fx-min-width: 70px; -fx-max-width: 70px;" textFill="#fffefe">
         <font>
            <Font name="Charter Roman" size="21.0" />
         </font>
         <graphic>
            <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Hit" textAlignment="CENTER" wrappingWidth="99.2283935546875">
               <font>
                  <Font name="Charter Roman" size="34.0" />
               </font>
            </Text>
         </graphic></Button>
      <Label fx:id="lblPot" layoutX="45.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="110.0" text="0" textAlignment="CENTER" textFill="#fffbfb" wrapText="true">
         <font>
            <Font name="Charter Roman" size="43.0" />
         </font>
      </Label>
      <Button fx:id="btnBlueChip" layoutX="239.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onChipBlue" prefHeight="111.0" prefWidth="116.0" style="-fx-background-radius: 5em;">
         <graphic>
            <ImageView fx:id="blueChip" fitHeight="140.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bluechipTransNum_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnGreenChip" layoutX="117.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onChipGreen" prefHeight="111.0" prefWidth="116.0" style="-fx-background-radius: 5em;">
         <graphic>
            <ImageView fx:id="greenChip" fitHeight="140.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/greenchipTransNum_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRedCHip" layoutX="16.0" layoutY="521.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onChipRed" prefHeight="111.0" prefWidth="116.0" style="-fx-background-radius: 5em;">
         <graphic>
            <ImageView fx:id="redChip" fitHeight="140.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/redchipTransNum_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnBlackChip" layoutX="14.0" layoutY="403.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onChipBlack" prefHeight="111.0" prefWidth="116.0" style="-fx-background-radius: 5em;">
         <graphic>
            <ImageView fx:id="blackChip" fitHeight="140.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/blackchipTrans_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblPot1" layoutX="14.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="110.0" text="\$" textAlignment="CENTER" textFill="#fffbfb" wrapText="true">
         <font>
            <Font name="Charter Roman" size="43.0" />
         </font>
      </Label>
      <Label fx:id="lblChipTotal1" layoutX="365.0" layoutY="616.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="240.0" text="\$" textAlignment="CENTER" textFill="#fffbfb" wrapText="true">
         <font>
            <Font name="Charter Roman" size="43.0" />
         </font>
      </Label>
      <Label fx:id="lblWinner" contentDisplay="CENTER" layoutX="395.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="326.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Charter Roman" size="51.0" />
         </font>
      </Label>
      <Label fx:id="blackjackText" layoutX="16.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="342.0" text="BLACKJACK" textFill="#fffefe">
         <font>
            <Font name="Charter Roman" size="57.0" />
         </font>
      </Label>
      <Button fx:id="standButton" layoutX="550.0" layoutY="439.0" maxHeight="65.0" mnemonicParsing="false" onAction="#onStand" prefHeight="75.0" prefWidth="87.0" style="-fx-background-color: gray; -fx-background-radius: 5em; -fx-min-height: 75px; -fx-max-height: 75px; -fx-min-width: 75px; -fx-max-height: 75px;" textFill="#f8f7f7">
         <font>
            <Font name="Charter Roman" size="17.0" />
         </font>
         <graphic>
            <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Stand" textAlignment="CENTER" wrappingWidth="64.94189453125">
               <font>
                  <Font name="Charter Roman" size="25.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <FlowPane fx:id="dealerFlowPane" layoutX="658.0" layoutY="301.0" prefHeight="273.0" prefWidth="397.0" />
      <Label fx:id="lblPlayerTotal" layoutX="308.0" layoutY="249.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Charter Roman" size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblDealerTotal" layoutX="784.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Charter Roman" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
