<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="tableBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="blackjackTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="26.0" prefHeight="84.0" prefWidth="375.0" text="BLACKJACK" textFill="#f5f5f5">
         <font>
            <Font name="Copperplate" size="58.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
